wall.image.hue.start=0
wall.image.hue.stop=15
wall.image.saturation.start=135
wall.image.saturation.stop=255
wall.image.value.start=130
wall.image.value.stop=255
wall.image.blur=7
wall.canny.threshold1=100
wall.canny.threshold2=1000

ball.image.hue.start=0
ball.image.hue.stop=180
ball.image.saturation.start=0
ball.image.saturation.stop=63
ball.image.value.start=205
ball.image.value.stop=255
ball.image.blur=7
ball.min=30
ball.max=120


car.image.hue.start=73
car.image.hue.stop=93
car.image.saturation.start=28
car.image.saturation.stop=90
car.image.value.start=115
car.image.value.stop=163
car.image.blur=7
car.front.start=320
car.front.stop=500
car.back.start=50
car.back.stop=120